*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: volvo;
    src: url(../Font/FontsFree-Net-Volvo-Novum-Light-1.ttf);
}

*
{
    font-family: volvo;
}

 body 
{
    overflow-x: hidden;
}


[alt=thin]
{
    height: 55px;
    margin: 20px 0px 0px 200px;
}

nav ol
{
    float: right;
}

nav li
{
    float:left;
    list-style: none;
    margin-right: 40px;
    position: relative;
    top: -30px;
    left: -50px;
}

li a
{
    text-decoration: none;
    color: black;
    margin: 0px 0px 0px 0px;
}

li a:hover
{
    border-bottom: 1px solid black;
}

.section h3
{
    margin: 150px 0px 0px 240px;
    font-size: 40px;
    font-weight:normal;
    line-height: 1.3;
}

.section > p
{

    margin: 45px 0px 30px -700px;
    line-height: 1.4;
    
}
       
.section > a
{
    margin: 0px 0px 0px 240px; 
    text-decoration: none;
    color: white;
    background-color: #075495;
    padding: 10px 30px 10px 30px;
    border-radius: 3px;
}

.p1 p
{
    margin: 30px 0px 0px -910px;
}

.p1 a
{

    color: #075495;
    
}

[alt=right_image]
{
    height: 410px;
    width: 592px;
    position: relative;
    left: 700px;
    top: -390px;
}

.blocks
{
    background-color: #ffffff;    
    margin-top: -300px;
    padding: 100px 0px 100px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
    border-top: 1px solid #075495;
    border-bottom: 1px solid #ebebeb;
}

.box1
{

    /* border: 1px solid; */
    margin: 0px 0px 0px 190px;
    width: 550px;
    height: 280px;
    padding: 80px;

}

.box1 h3
{
    margin: -85px 0px 90px 50px;
}

.box1 p
{

    line-height: 1.7;
    font-weight: lighter;
    letter-spacing: 0.2px;
    margin: -70px 0px 0px 50px;


}

.box2 
{
    
    /* border: 1px solid; */
    padding:70px;
    width: 550px;
    height: 253px;

}

.box2 h3
{
    margin: -50px 0px 0px 45px;
}

.box2 p
{
    margin-top: 25px;
    line-height: 1.7;
    letter-spacing: 0.2px;
    margin-left: 45px;
}

.box3
{
    margin: 40px 0px 0px 190px;
    /* border: 1px solid; */
    padding: 80px;
    height: 263px;
    width: 550px;
}

.box3 h3
{
    margin: -50px 0px 0px 40px;

}

.box3 p
{
    margin: 30px 0px 0px 40px;
    letter-spacing: 0.2px;
    line-height: 1.7;
}
.box4
{
    margin: 40px 0px 0px 0px;
    /* border: 0.1px solid; */
    height: 263px;
    width: 550px;
    padding: 80px;
 
}

.box4 h3
{
    margin: -50px 0px 0px 40px;
}

.box4 p
{
    margin: 30px 0px 0px 40px;
    line-height: 1.6;
    letter-spacing: 0.2px;
}
.small
{
    border: 1px solid;
    height: 0px;
    width: 20px;
    position: relative;
    top: -60px;
    left: 60px;
    margin: -10px 0px 0px 300px;
    padding: 5px 40px 5px 40px ;
    border-radius: 30px 30px 30px 30px;
    background-color: #075495;
}

.box1 .small
{
    left: -1px;
    margin-left: 310px;
    top: -45px;
}
.box2 .small
{
    top: -40px;
}

.box1,.box2,.box3,.box4
{
    border: 0.1px solid;
    border-bottom: 4px solid #075495;
    transition: 0.1s;
    border-radius: 5px;
}

.box1:hover,.box2:hover,.box3:hover,.box4:hover
{
    transform: translate(0,-10px);
}

.fa-life-ring
{
    position: relative;
    top: -30px;
    font-size: 50px;
    left:-40px;
}

.fa-swatchbook
{

    font-size: 40px;
    margin: -45px 0px 0px -40px;
    
}

.fa-fingerprint
{
    margin: -30px 0px 0px -40px;
    font-size: 50px;
}

.fa-clone
{
    margin: -45px 0px 0px -40px;
    font-size: 50px;
}

.work
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.work
{

    margin: 150px 0px 200px 200px;

}

.left h2
{
    margin-bottom: 30px;
    line-height: 1.3;
}

.left p
{

    line-height: 1.7;
    letter-spacing: .7px;
    margin: 50px 200px 0px 0px;
}

.middle img
{
    height: 550px;
    width :360px;
    margin: -100px 0px 0px -40px;
    box-shadow: 0px 23px 40px 0px rgb(0 0 0 /20%);
}

.right
{

    margin: 60px 0px 0px 0px;
    position: relative;

}

.right::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    border-top: 1px solid black;
    width: 10%;
    margin: -30px 0px 0px 0px;
}

.right p
{
    letter-spacing: 1.5px;
    line-height: 1.5;
    margin: -15px 260px 0px 0px;
    text-align: justify;
}

.about
{

    background: url(https://wpapi.sellingpower.com/wp-content/uploads/2018/01/Jan2018_Sales-tech_2x1.jpg) no-repeat;
    height: 80vh;
    background-size: cover;
    position: relative;
    isolation: isolate;

}

.about::after
{
    content: '';
    position: absolute;
    background: black;
    inset: 0;
    z-index: -1;
    opacity: .4;
}

.about h2
{
    text-align: center;
    position: relative;
    top: 150px;
    color: white;
    letter-spacing: 1px;
    font-size: 50px;
}

.about p
{
    text-align: center;
    margin-top: 190px;
    color: white;
    letter-spacing: 1px;
    line-height: 1.5;
    font-size: 20px;
}

.about a
{
    position: relative;
    left: 712px;
    top: 50px;
    text-decoration: none;
    color: white;
    background-color: #075495;
    font-size: 10px;
    padding: 10px 25px 10px 25px;
    font-weight: bolder;
    border-radius: 4px;
    letter-spacing: .7px;
    
}

.partners h2,p
{
    text-align: center;
    margin-top: 150px;
}

.partners p
{
    margin: 40px 0px 50px 0px;
    
}

.partners ol
{
    display: block;
    float: right;
}

.partners li
{
    float: left;
    list-style: none;
    margin: 40px 20px 0px 120px;
    position: relative;
    left: 100px;
}

.partners li img
{
    
    margin: 0px 0px 50px -20px;

}

[alt=ayi], [alt=workspace]
{
    
    height: 80px;
    position: relative;
    left: 50px;
}

[alt=workspace]
{
    left: 180px;
}


.partners
{
    margin-bottom: 150px;
}

.lets_talk
{
    animation: colorch 20s linear  infinite;

}

@keyframes colorch 
{
    0%{background-color: #5761bd ;}
    20%{background-color: #674fbb;}   
    40%{background-color: #ad49b4;}
    60%{background-color:#7a49b9 ;}
    80%{background-color: #7f54bc;}
    100%{background-color: #566cbd;}
}

.partners a
{

    position: relative;
    left: 710px;
    top: 50px;
    border: 1px solid;
    background-color: #075495;
    text-decoration: none;
    color: white;
    padding: 10px 35px 10px 35px;
    border-radius: 5px;
    
}


.lets_talk
{
    background-color: green ;
    padding: 150px 0px 150px 0px;
}
.lets_talk h2
{
    letter-spacing: 1.5px;
    color: white;
    text-align: center;
    font-family: volvo;
    font-size: 33px;
    margin-top: -50px;
    
}

.lets_talk p
{
    margin-top: 35px;
    font-size: 18px;
    color: white;
    line-height: 1.9;
    letter-spacing: .6px;
    font-family: volvo;
    font-size: 15px;
}

.lets_talk a
{

    position: relative;
    left: 590px;
    top: 50px;
    background-color: #075495;
    color: white;
    text-decoration: none;
    border-radius:5px ;
    padding: 12px 0px 12px 50px;
    font-size: 10px;
    letter-spacing: 1px;
    transition-duration: 2.5s;

}

#top:hover
{
    transform: translate(0,-10px);
}



.lets_talk a sup
{

    position: relative;
    top: -12px;
    left:18px;
    background-color: #075495;
    color: white;
    text-decoration: none;
    border-radius: 15px;
    padding: 9px 25px 9px 15px ;
    font-size: 9px; 

}

.footer
{
    background-color: #000;
    padding-bottom: 40px;
}

.footer img
{
    height: 60px;
    margin:10px 0px 30px 680px;
}

/* .footer div
{
    color: white;
    margin: 20px 0px 0px 250px;
}

.footer .bangalore
{
    margin-top: -40px;
}

.footer .chennai
{
    margin-top: -36px;
}

.footer a
{
    position: relative;
    top: 10px;
    right: 22px;
    color: white;
    text-decoration: none;
}

.dallas
{
    position: relative;
    right: 100px;
    font-size: 15px;
}

.bangalore
{
    position: relative;
    left: 60px;
    font-size: 15px;
    top: 3px;
}

.chennai
{
    position: relative;
    left: 90px;
}
.bangalore a
{
    right: 10px;
}

.chennai a
{
    right: 20px;
}
 */

.footer .loc 
{
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    position: relative;
    left: 60px;
    font-size: 12px;
    
}
 
.loc .dallas
{
    margin-left: 280px;
}

.loc .bangalore
{
    margin-left: 160px;
}

.loc .chennai 
{
    margin-left: 50px;
}

.loc a
{
    color: white;
    text-decoration: none;
    position: relative;
    top: 10px;
}
.dallas a
{
    position: relative;
    right: 25px;
}
.bangalore a
{
    position: relative;
    right: 12px;
}

.chennai a
{
    position: relative;
    right: 20px;
}

/* .loc + a
{
    border-bottom: 1px solid #333;
    position: relative;
    top: 
} */

.bottom::before
{
    content: '';
    border-top: 1px solid #1a1a1a;
    width: 74%;
    position: absolute;
    left: 0;
    right: 0;
    margin: -40px 10px 0px 215px;

}

.bottom
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 100px 0px 0px 220px;
}

.symbol
{
    color: white;
    font-size: 12px;
    color: grey;
}

.us 
{
    margin-left: -110px;
}
.us a
{
    color: white;
    margin-left: 35px;
    text-decoration: none;
    font-size: 12px;
}

.icons
{
    margin-left: 150px;
}
.icons a
{
    color: grey;
    margin-right: 30px;
    
}